# OrderService

./: OrdersService.sln  aks-deployment-order.yaml  azure-pipelines.yml
Orders.Api/: Dockerfile  Dockerfile.txt  Orders.Api.csproj  Orders.Api.http  Program.cs  appsettings.json
Orders.Api/Controllers/: OrdersController.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Properties/PublishProfiles/: api-orderservice - Zip Deploy.pubxml
Orders.Api/Properties/ServiceDependencies/api-orderservice - Zip Deploy/: profile.arm.json
Orders.Application/DTOs/: CreateOrderDto.cs
Orders.Application/Interfaces/: IOrderRepository.cs  IPaymentService.cs
Orders.Application/Sagas/: CreateOrderSaga.cs
Orders.Domain/Entities/: Order.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/Data/: OrdersDbContext.cs
Orders.Infrastructure/Migrations/: 20251215150238_InitialCreate.Designer.cs  20251215150238_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
Orders.Infrastructure/Repositories/: OrderRepository.cs
Orders.Tests/: OrderTests.cs  Orders.Tests.csproj
